footer {
    padding: 10vh 0;
    min-height: 200px;
    width: 100%;
    text-align: center;
    color: $black;
    @media (max-width: $layout-breakpoint-small) {
        // margin-top: 10vh;
        // margin-bottom: 10vh;
        height: 20vh;
       }
       @media (max-width: $layout-breakpoint-large) {
        margin-top: 10vh;
        margin-bottom: 10vh;
        height: 20vh;
       }

    .content {
        // // margin-top: 14vh !important;
        padding: 4vh auto;
        font-weight: 600;
        display: grid;
        line-height: 1.1;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: $layout-breakpoint-small) {
           display: block;
           padding-top: 20px;
          }

        .col-1 {
            grid-column: 1;
            // margin-top: 10vh;
            @media (max-width: $layout-breakpoint-small) {
                padding-top: 4px;
                margin-top: 0;
               }
        }
        .col-2 {
            grid-column: 2;
            // margin-top: 10vh;
            @media (max-width: $layout-breakpoint-small) {
                padding-top: 4px;
                margin-top: 0;
               }
        }
        .col-3 {
            grid-column: 3;
            // margin-top: 10vh;
            @media (max-width: $layout-breakpoint-small) {
                padding-top: 4px;
                margin-top: 0;
               }
        }
        .col-4 {
            grid-column: 4;
            // margin-top: 10vh;
            @media (max-width: $layout-breakpoint-small) {
                padding-top: 4px;
                margin-top: 0;
               }
        }
    }
}