.catalog {
  .catalog-brand-titles {
    position: relative;
    text-align: center;
    color: white;
    font-size: 2.4rem;
    text-shadow: 2px 2px #646060;
    line-height: 1.1;

    .brand-title {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      font-size: 3rem;
    }

    .left-col {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    .right-col {
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    .catalog-banner{
      // z-index: 2;
    }
  }
  .title {
    font-size: 3.7rem;
    font-weight: 600;
    text-align: center;
    margin: 2vw;
  }

  .card-grid {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 2vw;
      margin-bottom: 10vw;
    .top-pick-card-1 {
      grid-column: 1;
      height: 60vh;
      background-color: #333;
    }
    .top-pick-card-2 {
        grid-column: 2;
        height: 60vh;
        background-color: #333;
    }
    .top-pick-card-3 {
        grid-column: 3;
        height: 60vh;
        background-color: #333;
    }
  }
}
