.products-grid {
  margin-top: 4vh;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  margin-bottom: 4vh;

  @media (max-width: $layout-breakpoint-large) {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }

  @media (max-width: $layout-breakpoint-medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
  }

  @media (max-width: $layout-breakpoint-small) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    gap: 10px;
    align-items: center;
  }
  @media (max-width: $layout-breakpoint-xsmall) {
    gap: 10px;
  }

  .image-wrapper {
    width: 100%;
    min-width: 100%;
      
      @media (max-width: $layout-breakpoint-large) {
        width: 100%;
      }
      @media (max-width: $layout-breakpoint-medium) {
        width: 100%; 
      }
      @media (max-width: $layout-breakpoint-small) {
        width: 100%;  
      }
      @media (max-width: $layout-breakpoint-xsmall) {
        width: 100%;
      }
     
  }

 
  a, .text-grid-title {
      font-size: 16px;
      text-align: left;
      color: $black;
      text-decoration: underline;
  }
  .text-grid-title {
    // max-width: 300px;
    @media (max-width: $layout-breakpoint-medium) {
        font-size: 16px;
        padding: 0;
      }
  }
}

.products-title {
    h1 {
        // font-size: 16px;
        text-align: center;
        font-weight: 500;
    }

    a {
      width: fit-content;
    }
}
