.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  // padding-bottom: 10vh;
  //

  @media (max-width: $layout-breakpoint-medium) {
    display: block;
  }

  .grid-item-1 {
    grid-column: 1;
    @media (max-width: $layout-breakpoint-small) {
      margin-bottom: 12px;
      display: block;
    }
    @media (max-width: $layout-breakpoint-medium) {
    
      display: flex;
    }
  }
  .grid-item-2 {
    grid-column: 2;
    overflow: hidden;
    @media (max-width: $layout-breakpoint-small) {
      display: none;
    }
    @media (max-width: $layout-breakpoint-medium) {
    
      display: none;
    }
  }

  h1 {
    font-size: 3.7rem;
    font-weight: 600;
  }

  .copy {
    // max-width: 600px;
    // padding-top: 12px;
  }
}
