.top-picks-page {
  .text-grid {
    text-align: center;
    @media (max-width: $layout-breakpoint-small) {
      text-align: left;
      font-size: 16px;
      margin: 2vw 0;
      padding: 12px 0;
    }

    h1 {
      // font-size: 16px;
      font-weight: 600;
      
      z-index: 1;
      color: $black;
      @media (max-width: $layout-breakpoint-small) {
        font-size: 2rem;
        margin-bottom: 8px;
        width: 75%;
      }
    }
    p {
      z-index: 1;
      color: $black;
      margin: 8px 20vw;
      @media (max-width: $layout-breakpoint-small) {
        margin: 20px 0;
      }
    }
  }
  .catalog-brand-titles {
    position: relative;
    text-align: center;
    color: $black;
    font-size: 2.4rem;
    text-shadow: 2px 2px #646060;

    .brand-title {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      font-size: 3rem;
    }

    .left-col {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    .right-col {
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }
  .title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin: 6vw 0;
    @media (max-width: $layout-breakpoint-small) {
      font-size: 2rem;
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    margin-bottom: 10vw;
    @media (max-width: $layout-breakpoint-small) {
      display: block;
      padding-top: 10px;
      width: 100%;
    }
    .top-pick-card-1 {
      grid-column: 1;
      grid-row: 1;
      justify-content: center;
      h1 {
        top: 50%;
        left: 50%;
        color: $black;
        text-align: center;
        // transform: translate(-50%, -50%);
        // align-items: center;
      }

      @media (max-width: $layout-breakpoint-small) {
        margin-top: 10px;
        margin-left: 6vw;
        margin-right: 6vw;
      }
    }
    .top-pick-card-2 {
      grid-column: 2;
      grid-row: 1;
      h1 {
        top: 50%;
        left: 50%;
        color: $black;
        text-align: center;
        // transform: translate(-50%, -50%);
        // align-items: center;
      }

      @media (max-width: $layout-breakpoint-small) {
        margin-top: 10px;
        margin-left: 6vw;
        margin-right: 6vw;
      }
    }
    .top-pick-card-3 {
      grid-column: 3;
      grid-row: 1;

      h1 {
        top: 50%;
        left: 50%;
        color: $black;
        text-align: center;
        // transform: translate(-50%, -50%);
        // align-items: center;
      }

      @media (max-width: $layout-breakpoint-small) {
        margin-top: 10px;
        margin-left: 6vw;
        margin-right: 6vw;
      }
    }
    .top-pick-card-4 {
      grid-column: 1;
      grid-row: 2;

      h1 {
        top: 50%;
        left: 50%;
        color: $black;
        text-align: center;
        // transform: translate(-50%, -50%);
        // align-items: center;
      }

      @media (max-width: $layout-breakpoint-small) {
        margin-top: 10px;
        margin-left: 6vw;
        margin-right: 6vw;
      }
    }
    .top-pick-card-5 {
      grid-column: 2;
      grid-row: 2;
      h1 {
        top: 50%;
        left: 50%;
        color: $black;
        text-align: center;
        // transform: translate(-50%, -50%);
        // align-items: center;
      }

      @media (max-width: $layout-breakpoint-small) {
        margin-top: 10px;
        margin-left: 6vw;
        margin-right: 6vw;
      }
    }
    .top-pick-card-6 {
      grid-column: 3;
      grid-row: 2;

      h1 {
        top: 50%;
        left: 50%;
        color: $black;
        text-align: center;
        // transform: translate(-50%, -50%);
        // align-items: center;
      }

      @media (max-width: $layout-breakpoint-small) {
        margin-top: 10px;
        margin-left: 6vw;
        margin-right: 6vw;
      }
    }
  }
}
